MONGODB_URI = "mongodb+srv://lunaramaison:ZEUS786420@cluster0.60le6.mongodb.net"
CLOUDINARY_API_KEY = "211246955623777"
CLOUDINARY_SECRET_KEY = "Ld-JgMiG2pUoOi_X_ogy3oIF4js"
CLOUDINARY_NAME = "dmzdg43av"
JWT_SECRET = "apexpredator649000"
ADMIN_EMAIL = "lunaramaison@gmail.com"
ADMIN_PASSWORD = "lunara2025"
